{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS", // Node.js works best with CommonJS by default
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
