{
  "compilerOptions": {
    "target": "ES2020", // Target modern JavaScript
    "module": "CommonJS", // Use CommonJS for Node.js
    "lib": ["ES2020"], // Include necessary libraries
    "moduleResolution": "node", // Use Node.js module resolution
    "outDir": "./dist", // Output compiled files to the dist folder
    "esModuleInterop": true, // Enable interop between CommonJS and ES modules
    "strict": true, // Enable strict type checking
    "skipLibCheck": true, // Skip type checks for declaration files
    "noUnusedLocals": true, // Report errors for unused local variables
    "noUnusedParameters": true, // Report errors for unused parameters
    "noFallthroughCasesInSwitch": true // Ensure fallthrough cases in switch are handled
  },
  "include": ["src"], // Include all TypeScript files in the src folder
  "exclude": ["node_modules"] // Exclude the node_modules folder
}
